{
  "name": "super-grill",
  "version": "1.0.0",
  "description": "Grill ideas, decisions, prototypes, and code through culinary bureaucracy, blind tastings, ingredient recalls, and evidence-backed reviews.",
  "author": {
    "name": "Super Grill contributors"
  },
  "homepage": "https://github.com/Hyzenciaga/super-grill",
  "repository": "https://github.com/Hyzenciaga/super-grill",
  "license": "MIT",
  "keywords": [
    "skills",
    "grilling",
    "workflow",
    "subagents",
    "parody"
  ],
  "skills": [
    "./"
  ]
}
